package:
  name: appstream
  version: "1.0.5"
  epoch: 0
  description: "AppStream makes it easy to access application information from the AppStream database over a nice GObject-based interface"
  copyright:
    - license: GPL-2.0-or-later AND LGPL-2.1-or-later

environment:
  contents:
    packages:
      - build-base
      - busybox
      - curl-dev
      - glib-dev
      - glib-gir
      - gobject-introspection-dev
      - gperf
      - itstool
      - libxml2-dev
      - libxmlb-dev
      - py3-gi-docgen
      - qt6-qtbase-dev
      - smartypants
      - snowball-dev
      - systemd-dev
      - yaml-dev
      - zstd-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/ximion/appstream.git
      tag: v${{package.version}}
      expected-commit: 8af1b8b61c5682751cec21c5b644cb1b8d20d5c6

  - uses: meson/configure
    with:
      opts: |
        -Dqt=true \
        -Dqt-versions=6

  - uses: meson/compile

  - uses: meson/install

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 10385
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf
        - uses: test/tw/ldd-check
          with:
            packages: ${{subpkg.name}}

  - name: ${{package.name}}-qt
    description: Qt6 bindings for ${{package.name}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/
          mv ${{targets.destdir}}/usr/lib/libAppStreamQt.so* ${{targets.subpkgdir}}/usr/lib/
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check
