package:
  name: kf6-kwallet
  version: "6.18.0"
  epoch: 0
  description: "KWallet: Credential Storage"
  copyright:
    - license: BSD-2-Clause AND BSD-3-Clause AND CC0-1.0 AND GPL-2.0-only AND GPL-2.0-or-later AND GPL-3.0-only AND GPL-3.0-or-later AND LGPL-2.0-only AND LGPL-2.0-or-later AND LGPL-2.1-only AND LGPL-2.1-or-later AND LGPL-3.0-only AND (GPL-2.0-only OR GPL-3.0-only) AND (LGPL-2.1-only OR LGPL-3.0-only) AND MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - extra-cmake-modules
      - gpgme-dev
      - gpgmepp-dev
      - kf6-kcolorscheme-dev
      - kf6-kconfig-dev
      - kf6-kcoreaddons-dev
      - kf6-kcrash-dev
      - kf6-kdbusaddons-dev
      - kf6-kdoctools-dev
      - kf6-ki18n-dev
      - kf6-knotifications-dev
      - kf6-kwidgetsaddons-dev
      - kf6-kwindowsystem-dev
      - libgcrypt-dev
      - libglvnd-dev
      - libsecret-dev
      - qca-dev
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev
      - vulkan-headers

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 9faf55040dfae42e2f56dd15528b72ddf83bb0c1
      repository: https://invent.kde.org/frameworks/kwallet
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/ \
        -DWITH_X11=OFF

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

