package:
  name: kf6-networkmanager-qt
  version: "6.18.0"
  epoch: 0
  description: Qt wrapper for NetworkManager API
  copyright:
    - license: CC0-1.0 AND GPL-2.0-only AND GPL-3.0-only AND LGPL-2.0-or-later AND LGPL-2.1-or-later AND (GPL-2.0-only OR GPL-3.0-only) AND MIT
  dependencies:
    runtime:
      - NetworkManager

environment:
  contents:
    packages:
      - NetworkManager-dev
      - build-base
      - busybox
      - extra-cmake-modules
      - libglvnd-dev
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: fc58d0388141e6fe20e35ed266498591dc2ac51a
      repository: https://invent.kde.org/frameworks/networkmanager-qt
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    dependencies:
      runtime:
        - NetworkManager-dev
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

