package:
  name: kf6-kxmlgui
  version: "6.18.0"
  epoch: 0
  description: KXMLGUI
  copyright:
    - license: BSD-2-Clause AND CC0-1.0 AND LGPL-2.0-only AND LGPL-2.0-or-later AND LGPL-2.1-only AND LGPL-2.1-or-later AND LGPL-3.0-only AND (LGPL-2.1-only OR LGPL-3.0-only)

environment:
  contents:
    packages:
      - build-base
      - busybox
      - extra-cmake-modules
      - kf6-kcodecs-dev
      - kf6-kcolorscheme-dev
      - kf6-kconfig-dev
      - kf6-kconfigwidgets-dev
      - kf6-kcoreaddons-dev
      - kf6-kglobalaccel-dev
      - kf6-kguiaddons-dev
      - kf6-ki18n-dev
      - kf6-kiconthemes-dev
      - kf6-kitemviews-dev
      - kf6-kwidgetsaddons-dev
      - libglvnd-dev
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev
      - qt6-qttools-dev
      - vulkan-headers
      # whining about cups missing

pipeline:
  - uses: git-checkout
    with:
      expected-commit: fec4b97a608a74fac7e527a31694c0a2bb587555
      repository: https://invent.kde.org/frameworks/kxmlgui
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/ \
        -DBUILD_PYTHON_BINDINGS=OFF

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

