package:
  name: kf6-kuserfeedback
  version: "6.18.0"
  epoch: 0
  description: Framework for collecting user feedback for apps via telemetry and surveys
  copyright:
    - license: MIT AND CC0-1.0 AND BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - extra-cmake-modules
      - bison
      - flex
      - kf6-sonnet-dev
      - libglvnd-dev
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev
      - qt6-qttools-dev
      # TODO: qmllint, php phpunit

pipeline:
  - uses: git-checkout
    with:
      expected-commit: df4a9a923d7e4818ec7a1dd3d3de5660904bbeb9
      repository: https://invent.kde.org/frameworks/kuserfeedback
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

