package:
  name: kf6-syntax-highlighting
  version: "6.18.0"
  epoch: 0
  description: Syntax highlighting Engine for Structured Text and Code.
  copyright:
    - license: BSD-2-Clause AND BSD-3-Clause AND CC0-1.0 AND GPL-2.0-only AND GPL-2.0-or-later AND GPL-3.0-only AND GPL-3.0-or-later AND LGPL-2.0-only AND LGPL-2.0-or-later AND LGPL-2.1-only AND LGPL-2.1-or-later AND LGPL-3.0-only AND (GPL-2.0-only OR GPL-3.0-only) AND (LGPL-2.1-only OR LGPL-3.0-only) AND MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - cmake
      - extra-cmake-modules
      - libglvnd-dev
      - perl
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev
      - qt6-qttools-dev
      - vulkan-headers
      - xerces-c-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: f39b8f4054efa48389765d82081854053d8cfd91
      repository: https://invent.kde.org/frameworks/syntax-highlighting
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

