package:
  name: kf6-frameworkintegration
  version: "6.18.0"
  epoch: 0
  description: Framework Integration is a set of plugins responsible for better integration of Qt applications when running on a KDE Plasma workspace.
  copyright:
    - license: CC0-1.0 AND LGPL-2.0-only AND LGPL-2.0-or-later AND LGPL-3.0-only AND LicenseRef-KDE-Accepted-LGPL

environment:
  contents:
    packages:
      - build-base
      - busybox
      - extra-cmake-modules
      - kf6-attica-dev
      - kf6-kcolorscheme-dev
      - kf6-kconfig-dev
      - kf6-kcoreaddons-dev
      - kf6-ki18n-dev
      - kf6-kiconthemes-dev
      - kf6-knewstuff-dev
      - kf6-knotifications-dev
      - kf6-kpackage-dev
      - kf6-kwidgetsaddons-dev
      - libglvnd-dev
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev
      - vulkan-headers
      # We are not doing packagekit and appstreamqt for now

pipeline:
  - uses: git-checkout
    with:
      expected-commit: b6748192a2dd2d031f1f4d298ccb2a566dc55c2b
      repository: https://invent.kde.org/frameworks/frameworkintegration
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

