package:
  name: kf6-kstatusnotifieritem
  version: "6.18.0"
  epoch: 0
  description: Implementation of Status Notifier Items
  copyright:
    - license: CC0-1.0 AND LGPL-2.0-or-later

environment:
  contents:
    packages:
      - build-base
      - busybox
      - extra-cmake-modules
      - kf6-kwindowsystem-dev
      - libglvnd-dev
      - libx11-dev
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev
      - qt6-qttools-dev
      - vulkan-headers
      # TODO: qdoc

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 001ab412c3088905ee33803e1e79609e73709b6d
      repository: https://invent.kde.org/frameworks/kstatusnotifieritem
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/ \
        -DBUILD_PYTHON_BINDINGS=OFF

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

