package:
  name: kf6-kio
  version: "6.18.0"
  epoch: 0
  description: KIO
  copyright:
    - license: BSD-2-Clause AND BSD-3-Clause AND CC0-1.0 AND GPL-2.0-only AND GPL-2.0-or-later AND GPL-3.0-only AND GPL-3.0-or-later AND LGPL-2.0-only AND LGPL-2.0-or-later AND LGPL-2.1-only AND LGPL-2.1-or-later AND LGPL-3.0-only AND (GPL-2.0-only OR GPL-3.0-only) AND (LGPL-2.1-only OR LGPL-3.0-only) AND MIT

environment:
  contents:
    packages:
      - acl-dev
      - attr-dev
      - build-base
      - busybox
      - extra-cmake-modules
      - kf6-karchive-dev
      - kf6-kauth-dev
      - kf6-kbookmarks-dev
      - kf6-kcolorscheme-dev
      - kf6-kcompletion-dev
      - kf6-kconfig-dev
      - kf6-kcoreaddons-dev
      - kf6-kcrash-dev
      - kf6-kdbusaddons-dev
      - kf6-kded-dev
      - kf6-kdoctools-dev
      - kf6-kguiaddons-dev
      - kf6-ki18n-dev
      - kf6-kiconthemes-dev
      - kf6-kitemviews-dev
      - kf6-kjobwidgets-dev
      - kf6-kservice-dev
      - kf6-kwallet-dev
      - kf6-kwidgetsaddons-dev
      - kf6-kwindowsystem-dev
      - kf6-solid-dev
      - libglvnd-dev
      - libxkbcommon-dev
      - libxslt-dev
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev
      - qt6-qttools-dev
      - switcheroo-control
      - switcheroo-control-dev
      - vulkan-headers
      # TODO: qdoc
      # TODO: some fuckery with acl

pipeline:
  - uses: git-checkout
    with:
      expected-commit: de02c24bbd0804817bdd5dfeda3e85c8a1974225
      repository: https://invent.kde.org/frameworks/kio
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/ \
        -DWITH_X11=OFF
    #TODO: report to kde bug in cmakelists.txt for kwindowsystem, check if it was built with x11, I got kusertimestamp.h missing errors

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

