package:
  name: kf6-ki18n
  version: "6.18.0"
  epoch: 0
  description: Ki18n
  copyright:
    - license: BSD-3-Clause AND CC0-1.0 AND LGPL-2.0-or-later AND LGPL-2.1-only AND LGPL-3.0-only AND (LGPL-2.1-only OR LGPL-3.0-only) AND ODbl-1.0

  dependencies:
    runtime:
      - iso-codes

environment:
  contents:
    packages:
      - build-base
      - busybox
      - extra-cmake-modules
      - gettext
      - iso-codes-dev
      - libglvnd-dev
      - python3-dev
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev
      - vulkan-headers

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 32c3811dd8360dca9ae17cc0d72a6d437d6e583f
      repository: https://invent.kde.org/frameworks/ki18n
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    dependencies:
      runtime:
        - gettext
        - python3
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

