package:
  name: kf6-kiconthemes
  version: "6.18.0"
  epoch: 0
  description: KIconThemes
  copyright:
    - license: BSD-2-Clause AND BSD-3-Clause AND CC0-1.0 AND GPL-2.0-only AND GPL-2.0-or-later AND GPL-3.0-only AND GPL-3.0-or-later AND LGPL-2.0-only AND LGPL-2.0-or-later AND LGPL-2.1-only AND LGPL-2.1-or-later AND LGPL-3.0-only AND (GPL-2.0-only OR GPL-3.0-only) AND (LGPL-2.1-only OR LGPL-3.0-only) AND MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - extra-cmake-modules
      - kf6-breeze-icons-dev
      - kf6-karchive-dev
      - kf6-kcolorscheme-dev
      - kf6-kconfig-dev
      - kf6-ki18n-dev
      - kf6-kwidgetsaddons-dev
      - libglvnd-dev
      - libxkbcommon-dev
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev
      - qt6-qtsvg-dev
      - qt6-qttools-dev
      - vulkan-headers
      #TODO: qdoc

pipeline:
  - uses: git-checkout
    with:
      expected-commit: dd9f0222ac453c6b77fcea369b68649ac5eba633
      repository: https://invent.kde.org/frameworks/kiconthemes
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - uses: test/tw/ldd-check

