package:
  name: kscreenlocker
  version: "6.4.90"
  epoch: 0
  description: Library and components for secure lock screen architecture
  copyright:
    - license: BSD-3-Clause AND CC0-1.0 AND GPL-2.0-only AND GPL-2.0-or-later AND GPL-3.0-only AND LGPL-2.1-only AND LGPL-3.0-only AND (GPL-2.0-only OR GPL-3.0-only) AND (LGPL-2.1-only OR LGPL-3.0-only)

environment:
  contents:
    packages:
      - build-base
      - busybox
      - extra-cmake-modules
      - kf6-kbookmarks-dev
      - kf6-kcmutils-dev
      - kf6-kcodecs-dev
      - kf6-kcolorscheme-dev
      - kf6-kcompletion-dev
      - kf6-kconfig-dev
      - kf6-kconfigwidgets-dev
      - kf6-kcoreaddons-dev
      - kf6-kcrash-dev
      - kf6-kglobalaccel-dev
      - kf6-kguiaddons-dev
      - kf6-ki18n-dev
      - kf6-kidletime-dev
      - kf6-kio-dev
      - kf6-kitemviews-dev
      - kf6-kjobwidgets-dev
      - kf6-knotifications-dev
      - kf6-kpackage-dev
      - kf6-kservice-dev
      - kf6-ksvg-dev
      - kf6-kwidgetsaddons-dev
      - kf6-kwindowsystem-dev
      - kf6-kxmlgui-dev
      - kf6-solid-dev
      - layer-shell-qt-dev
      - libglvnd-dev
      - libkscreen-dev
      - libplasma-dev
      - libxcb-dev
      - libxkbcommon-dev
      - linux-pam-dev
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev
      - vulkan-headers
      - wayland-dev
      - xcb-util-dev
      - xcb-util-keysyms-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: e21b2666f88cfc7c910f29a73c47d2086ca6ac44
      repository: https://invent.kde.org/plasma/kscreenlocker
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check
        - uses: test/pkgconf

