package:
  name: kwin
  version: "6.4.90"
  epoch: 0
  description: KDE Wayland Compositor
  copyright:
    - license: BSD-2-Clause AND BSD-3-Clause AND CC0-1.0 AND GPL-2.0-only AND GPL-2.0-or-later AND GPL-3.0-only AND GPL-3.0-or-later AND LGPL-2.0-only AND LGPL-2.0-or-later AND LGPL-2.1-only AND LGPL-2.1-or-later AND LGPL-3.0-only AND (GPL-2.0-only OR GPL-3.0-only) AND (LGPL-2.1-only OR LGPL-3.0-only) AND MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - extra-cmake-modules
      - freetype-dev
      - hwdata-dev
      - hwdata-pnp
      - kdecoration-dev
      - kf6-attica-dev
      - kf6-kauth-dev
      - kf6-kcmutils-dev
      - kf6-kcodecs-dev
      - kf6-kcolorscheme-dev
      - kf6-kconfig-dev
      - kf6-kconfigwidgets-dev
      - kf6-kcoreaddons-dev
      - kf6-kcrash-dev
      - kf6-kdbusaddons-dev
      - kf6-kdeclarative-dev
      - kf6-kglobalaccel-dev
      - kf6-kguiaddons-dev
      - kf6-ki18n-dev
      - kf6-kidletime-dev
      - kf6-kirigami-dev
      - kf6-knewstuff-dev
      - kf6-kpackage-dev
      - kf6-kservice-dev
      - kf6-ksvg-dev
      - kf6-kwidgetsaddons-dev
      - kf6-kwindowsystem-dev
      - kf6-kxmlgui-dev
      - kglobalacceld-dev
      - kpipewire-dev
      - kwayland-dev
      - libcanberra-dev
      - libei-dev
      - libglvnd-dev
      - libinput-dev
      - libxcvt-dev
      - plasma-activities-dev
      - plasma-wayland-protocols-dev
      - qt6-qt5compat-dev
      - qt6-qtbase-dev
      - qt6-qtdeclarative-dev
      - qt6-qtsensors-dev
      - qt6-qtshadertools-dev
      - qt6-qtsvg-dev
      - qt6-qttools-dev
      - qt6-qtwayland-dev
      - vulkan-headers
      - wayland-dev
      - wayland-protocols
      - libqaccessibilityclient-dev
      - libdisplay-info-dev
      - kf6-knotifications-dev
      - pipewire-dev
      - knighttime-dev
      - kscreenlocker-dev
      - kscreen-dev
      - libplasma-dev
      - plasma-breeze-dev
      # TODO: aurorae
      # TODO: docs are being a bitch

  environment:
    GCC_SPEC_FILE: no-hardening.spec

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 67917b995e27148c71202e268450be1e2a6d3d60
      repository: https://invent.kde.org/plasma/kwin
      tag: v${{package.version}}

  - uses: cmake/configure
    with:
      opts: |
        -DECM_DIR=/usr/share/ECM/ \
        -DKWIN_BUILD_X11=OFF

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  git:
    strip-prefix: v

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check

test:
  pipeline:
    - runs: |
        kwin --version

