package:
  name: qt6-qtquick3d
  version: "6.9.2"
  epoch: 0
  description: qtquick3d
  copyright:
    - license: LGPL-3.0-or-later

environment:
  contents:
    packages:
      - assimp-dev
      - build-base
      - busybox
      - openxr-dev
      - qt6-qtdeclarative-dev
      - qt6-qtquicktimeline-dev
      - qt6-qtshadertools-dev
      - vulkan-headers
      - vulkan-loader

var-transforms:
  - from: ${{package.version}}
    match: "_"
    replace: "-"
    to: mangled-package-version

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/qt/qtquick3d
      tag: v${{vars.mangled-package-version}}
      expected-commit: c0e283245d524cde9be26ac8db1621b50e6833ab
      recurse-submodules: true

  - uses: qt6/configure
#    with:
#      opts: |
#        -DFEATURE_system_assimp=ON \
#        -DFEATURE_system_openxr=ON

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  github:
    identifier: qt/qtquick3d
    use-tag: true
    strip-prefix: v
  ignore-regex-patterns:
    - 'rc\d+$'
    - 'beta\d+$'

subpackages:
  - name: ${{package.name}}-dev
    description: ${{package.name}} development libraries and headers
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/tw/ldd-check
        - uses: test/pkgconf

test:
  pipeline:
    - uses: test/tw/ldd-check
    - uses: test/pkgconf

